version = "3.0.1"

maxColumn = 120

spaces.inImportCurlyBraces = true

rewrite.rules = [PreferCurlyFors, SortImports, SortModifiers]

# remove unicode arrows, deprecated since Scala 2.13
rewriteTokens = {
  "→" = "->"
  "⇒" = "=>"
  "←" = "<-"
}
