version = "3.7.15"

maxColumn = 120

spaces.inImportCurlyBraces = true

rewrite.rules = [PreferCurlyFors, SortImports, SortModifiers]

# remove unicode arrows, deprecated since Scala 2.13
rewriteTokens = {
  "→" = "->"
  "⇒" = "=>"
  "←" = "<-"
}

runner.dialect = scala3

rewrite.scala3.convertToNewSyntax = yes
rewrite.scala3.removeOptionalBraces = yes
rewrite.scala3.insertEndMarkerMinLines = 7
rewrite.trailingCommas.style = multiple

fileOverride { 
  ".sbt" { runner.dialect = sbt1 } 

  "glob:**/project/*.scala" { runner.dialect = sbt1 } 
}
