version = "3.5.9"

maxColumn = 120

spaces.inImportCurlyBraces = true

rewrite.rules = [PreferCurlyFors, SortImports, SortModifiers]

# remove unicode arrows, deprecated since Scala 2.13
rewriteTokens = {
  "→" = "->"
  "⇒" = "=>"
  "←" = "<-"
}

runner.dialect = scala3

rewrite.scala3.convertToNewSyntax = yes

fileOverride { ".sbt" { runner.dialect = sbt1 } }
